[ScalabilityGroups]
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.TrueSkyQuality=0
sg.HeightFieldShadowQuality=0
sg.IBLQuality=0
sg.BenchmarkHasBeenRun=False
sg.GPUBenchmarkResults=-1.000000
sg.CPUBenchmarkResults=-1.000000

[/Script/Engine.NetworkSettings]
n.VerifyPeer=False

MaxObjectsNotConsideredByGC=0
SizeOfPermanentObjectPool=0
StaleCacheDays=1
MaxStaleCacheSize=10
MaxOverallCacheSize=30

[/script/engine.engine]
bSmoothFrameRate=False
MinSmoothedFrameRate=5
MaxSmoothedFrameRate=244
bUseVSync=False
bOverrideVSync=False
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=5),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=144))
MaxPixelShaderAdditiveComplexityCount=128
MaxES2PixelShaderAdditiveComplexityCount=45
bDisablePhysXHardwareSupport=True
UseMinimalNVIDIADriverShaderOptimization=False
bPhysXEnabled=False
MinTextureDensity=0.0
IdealTextureDensity=6.5
MaxTextureDensity=25.0
MinLightMapDensity=0.0
IdealLightMapDensity=0.02
MaxLightMapDensity=0.05
PhysXGpuHeapSize=1024
PhysXMeshCacheSize=512
MaxParticleResize=1024
MaxParticleResizeWarn=1024
DynamicStreaming=False
bUseBackgroundLevelStreaming=False
MipFadeInSpeed0=0.00
MipFadeOutSpeed0=0.00
MipFadeInSpeed1=0
MipFadeOutSpeed1=0
bForceStaticTerrain=True
bUseBackgroundLevelStreaming=False
bShouldGenerateSimpleLightmaps=True
bUseNormalMapsForSimpleLightMaps=False
ThreadedShaderCompileThreshold=4
bAllowMultiThreadedShaderCompile=True
RenderLightMapDensityColorScale=0.2
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood64x64TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
ProcBuildingLODColorTexelsPerWorldUnit=0.065
ProcBuildingLODLightingTexelsPerWorldUnit=0.012
MaxProcBuildingLODColorTextureSize=128
MaxProcBuildingLODLightingTextureSize=32
UseProcBuildingLODTextureCropping=True
ForcePowerOfTwoProcBuildingLODTextures=True
MaxFluidNumVerts=64
FluidSimulationTimeLimit=60.0
MaxParticleVertexMemory=904
bCombineSimilarMappings=False
MaxRMSDForCombiningMappings=5.0
ImageReflectionTextureSize=64
TerrainMaterialMaxTextureCount=4
TerrainTessellationCheckCount=99
TerrainTessellationCheckBorder=0.0
TerrainTessellationCheckDistance=8192.0
bStaticDecals=False
bStaticDecalsEnabled=False
bDynamicDecalsEnabled=False
bAllowMatureLanguage=False
TimeBetweenPurgingPendingKillObjects=30

[/Script/Engine.GarbageCollectionSettings]
r.ViewDistanceScale=1
r.EmitterSpawnRateScale=0
r.SeparateTranslucency=False
r.CustomDepth=1
r.SkeletalMeshLODBias=-1
r.lodbias=0.7
r.EarlyZPass=1
r.EarlyZPassMovable=0
r.MotionBlur.Max=0
r.MotionBlurQuality=0
r.AmbientOcclusionMipLevelFactor=0.0
r.AmbientOcclusionMaxQuality=0
r.AmbientOcclusionLevels=0
r.AmbientOcclusionRadiusScale=0.0
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=0
r.DistanceFieldShadowing=0
r.DistanceFieldAO=0
r.ParticleLightQuality=0
r.LightPropagationVolume=0
r.MSAA.CompositingSampleCount=1
r.PostProcessAAQuality=0
r.BlurGBuffer=0
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=200
r.LensFlareQuality=0
r.SceneColorFringe.Max=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=1
r.EyeAdaptation.MethodOveride=2
r.BloomQuality=2
r.FastBlurThreshold=0
r.Upscale.Quality=0
r.Tonemapper.GrainQuantization=0
r.TonemapperQuality=0
r.LightShaftQuality=0
r.RefractionQuality=2
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.MaxResolution=32
r.Shadow.RadiusThreshold=0.24
r.Shadow.DistanceScale=0.1
r.Shadow.CachedShadowsCastFromMovablePrimitives=0
r.LPV.RSMResolution=4
r.Streaming.MipBias=1.5
r.MaxAnisotropy=0
r.Streaming.PoolSize=-1
r.TranslucencyLightingVolumeDim=1
r.SSR=0
r.SSR.Quality=0
r.DetailMode=0
r.TranslucencyVolumeBlur=0
r.SSS.Scale=0
r.SSS.SampleSet=0
r.SSS.Quality=0
r.MaterialQualityLevel=0
r.LightFunctionQuality=1
r.Filter.SizeScale=0.2
r.SetRes=1920x1080f
foliage.DitheredLOD=0
foliage.DensityScale=0.1
grass.DensityScale=0.1
grass.MaxAsyncTasks=0
foliage.MinLOD=-1
foliage.OnlyLOD=-1
r.ScreenPercentage=100
r.MipMapLODBias=-1
foliage.LODDistanceScaleGrass=0
r.SSR.Temporal=0
r.TemporalAASharpness=0
r.SSS.Filter=0
r.Atmosphere=0
r.DepthOfField.MaxSize=0
r.SimpleDynamicLighting=0
r.Shadow.Preshadows=0
r.Shadow.PerObject=0
r.LightShaftBlurPasses=0
r.HalfResReflections=0
r.DontLimitOnBattery=1
r.CreateShadersOnLoad=1
r.AllowLandscapeShadows=0
bFogEnabled=False
r.DefaultFeature.AutoExposure=False
r.SwitchGridShadow=0
r.LightShafts=0
PerfIndexValues_ResolutionQuality=Min 50 50 50 50
bUseDynamicResolution=False
bUseDynamicResolution=0
r.DynamicRes.OperationMode=2
r.DynamicRes.MinScreenPercentage=70
r.DynamicRes.MaxScreenPercentage=120
r.DynamicRes.FrameTimeBudget=33.3
r.Streaming.Boost=0
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.HLODStrategy=2
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.DefragDynamicBounds=1
r.Shaders.Optimize=1
r.Shaders.FastMath=1
r.UseShaderCaching=1
r.UseShaderPredraw=1
r.TargetPrecompileFrameTime=11
r.PredrawBatchTime=11
r.AccelPredrawBatchTime=0
r.AccelTargetPrecompileFrameTime=0
r.Streaming.FramesForFullUpdate=60
r.Streaming.DefragDynamicBounds=1
r.bForceCPUAccessToGPUSkinVerts=True
r.FinishCurrentFrame=0
r.MipMapLodBias=-1
r.TemporalAACurrentFrameWeight=0.0
r.TemporalAASamples=0
r.TemporalAASharpness=0.0
r.Tonemapper.Sharpen=0.0
r.SceneColorFormat=3
r.Tonemapper.GrainQuantization=0
r.Tonemapper.Quality=0
r.VolumetricFog=1
r.AOReuseAcrossFrames=1
r.AOTrimOldRecordsFraction=1
r.GBuffer=0
r.GBufferFormat=0
r.LimitRenderingFeatures=0
r.MotionBlurSoftEdgeSize=0
r.OptimizeForUAVPerformance=1
r.RenderTargetSwitchWorkaround=1
r.VSync=0
r.OneFrameThreadLag=1
r.Streaming.NumStaticComponentsProcessedPerFrame=0

[SystemSettings]
OneFrameThreadLag=1

[/script/engine.player]
ConfiguredInternetSpeed=150000
ConfiguredLanSpeed=150000

[/script/onlinesubsystemutils.ipnetdriver]
MaxClientRate=150000
MaxInternetClientRate=150000
NetServerMaxTickRate=1
LanServerMaxTickRate=1

[/script/engine.networksettings]
Net.DormancyEnable=1

[/script/engine.gamenetworkmanager]
TotalNetBandwidth=150000
MaxDynamicBandwidth=150000
MinDynamicBandwidth=150000

[TextureStreaming]
BoostPlayerTextures=1.0
AllowStreamingLightmaps=False
PoolSize=340
MemoryMargin=20
MemoryLoss=0
HysteresisLimit=20
DropMipLevelsLimit=20
StopIncreasingLimit=12
StopStreamingLimit=8
MinEvictSize=10
MinFudgeFactor=0.5
FudgeFactorDecreaseRateOfChange=-1
FudgeFactorIncreaseRateOfChange=0.5
MinRequestedMipsToConsider=11
MinTimeToGuaranteeMinMipCount=0
MaxTimeToGuaranteeMinMipCount=0
UsePriorityStreaming=False
bAllowSwitchingStreamingSystem=True
UseDynamicStreaming=True
bEnableAsyncReallocation=False
bEnableAsyncDefrag=False
UseTextureFileCache=True
LoadMapTimeLimit=4.0
LightmapStreamingFactor=0.05
ShadowmapStreamingFactor=0.05
MaxLightmapRadius=4250.0
TextureFileCacheBulkDataAlignment=1
TemporalAAMemoryReserve=0.0

[/script/engine.localplayer]
StaticDecals=False
StaticDecalsEnabled=False
DynamicDecalsEnabled=False
UnbatchedDecals=False
DynamicLights=False
DynamicShadows=False
CompositeDynamicLights=False
SHSecondaryLighting=True
DirectionalLightmaps=True
MotionBlur=False
MotionBlurPause=False
MotionBlurSkinning=0
DepthOfField=False
AmbientOcclusion=False
Bloom=False
bAllowLightShafts=False
Distortion=False
FilteredDistortion=False
DropParticleDistortion=False
SpeedTreeLeaves=True
SpeedTreeFronds=True
OnlyStreamInTextures=True
LensFlares=True
FogVolumes=False
FloatingPointRenderTargets=False
AllowRadialBlur=False
AllowSubsurfaceScattering=False
UseVsync=False
Fullscreen=True
AllowD3D9=False
AllowD3D11=False
EnableHighPolyChars=False
SkeletalMeshLODBias=-2
ParticleLODBias=-1
DetailMode=0
MaxDrawDistanceScale=1.000000
ShadowFilterQualityBias=0
MaxAnisotropy=0
MinShadowResolution=64
MinPreShadowResolution=8
MaxShadowResolution=512
MaxWholeSceneDominantShadowResolution=512
ShadowFadeResolution=128
PreShadowFadeResolution=16
ScreenPercentage=100.000000
SceneCaptureStreamingMultiplier=0.000000
ShadowTexelsPerPixel=1.27324
PreShadowResolutionFactor=0.500000
bAllowWholeSceneDominantShadows=True
bEnableBranchingPCFShadows=False
bAllowHardwareShadowFiltering=True
TessellationAdaptivePixelsPerTriangle=900.000000
bEnableForegroundShadowsOnWorld=False
bEnableForegroundSelfShadowing=False
bAllowWholeSceneDominantShadows=False
ApexLODResourceBudget=1024
ApexDestructionMaxChunkIslandCount=50
ApexDestructionMaxChunkIslandCountHigh=50
ApexDestructionMaxChunkSeparationLOD=0.5000000

[Engine.Client]
MinDesiredFrameRate=244.000000

[UnrealEd.EditorEngine]
bSmoothFrameRate=False

[MemoryPools]
FLightPrimitiveInteractionInitialBlockSize=1012
FModShadowPrimitiveInteractionInitialBlockSize=256

[Engine.PhysicsLODVerticalEmitter]
ParticlePercentage=64

[Engine.StaticLightCollectionActor]
MaxLightComponents=20
AllowScreenDoorFade=True

[Engine.LocalPlayer]
StaticDecals=False
StaticDecalsEnabled=False
DynamicDecalsEnabled=False
UnbatchedDecals=False
DynamicLights=False
DynamicShadows=False
CompositeDynamicLights=False
SHSecondaryLighting=True
DirectionalLightmaps=True
MotionBlur=False
MotionBlurPause=False
MotionBlurSkinning=0
DepthOfField=False
AmbientOcclusion=False
Bloom=False
bAllowLightShafts=False
Distortion=False
FilteredDistortion=False
DropParticleDistortion=False
SpeedTreeLeaves=True
SpeedTreeFronds=True
OnlyStreamInTextures=True
LensFlares=True
FogVolumes=False
FloatingPointRenderTargets=False
AllowRadialBlur=False
AllowSubsurfaceScattering=False
UseVsync=False
Fullscreen=True
AllowD3D9=False
AllowD3D11=False
EnableHighPolyChars=False
SkeletalMeshLODBias=-2
ParticleLODBias=-1
DetailMode=0
MaxDrawDistanceScale=1.000000
ShadowFilterQualityBias=0
MaxAnisotropy=0
MinShadowResolution=64
MinPreShadowResolution=8
MaxShadowResolution=512
MaxWholeSceneDominantShadowResolution=512
ShadowFadeResolution=128
PreShadowFadeResolution=16
ScreenPercentage=100.000000
SceneCaptureStreamingMultiplier=0.000000
ShadowTexelsPerPixel=1.27324
PreShadowResolutionFactor=0.500000
bAllowWholeSceneDominantShadows=True
bEnableBranchingPCFShadows=False
bAllowHardwareShadowFiltering=True
TessellationAdaptivePixelsPerTriangle=900.000000
bEnableForegroundShadowsOnWorld=False
bEnableForegroundSelfShadowing=False
bAllowWholeSceneDominantShadows=False
ApexLODResourceBudget=1024
ApexDestructionMaxChunkIslandCount=50
ApexDestructionMaxChunkIslandCountHigh=50
ApexDestructionMaxChunkSeparationLOD=0.5000000

[XAudio2.XAudio2Device]
MaxChannels=64
CommonAudioPoolSize=64

[ALAudio.ALAudioDevice]
MaxChannels=64
CommonAudioPoolSize=64


[/Script/Killstreak.KSGameUserSettings]
FrameRateLimit=244.000000
SettingsVersionMajor=9
SettingsVersionMinor=2
SavedScreenResolution=(X=1680,Y=1050)
SavedDisplayLanguage=
LastJoinedQueuePrimaryId=511
SavedSelectedRegion=2
LastWhatsNewVersion=240
SavedViewedNewsPanelIds=("2.2CNTDN2")
SavedChallengeVersionId=0
SavedViewedChallengeIds=()
SavedRecentlySeenStoreItemLootIds=()
SavedSettingsConfig=(("CommunicationsEnabled", "false"),("QuipsEnabled", "false"),("VoiceChatEnabled", "false"),("PushToTalkEnabled", "false"),("CrosshairColor", "5"),("MuteMode", "3"),("Brightness", "65.0"),("GlobalQuality", "1"),("CrosshairHeight", "6"),("CrosshairWidth", "1"),("ShotgunReticleSize", "6"),("DMRUseCircleReticle", "0"))
SavedLocalActions=("HasViewedOpeningCinematic","FirstTimeLanguage","FirstTimeBrightness","FirstTimeTutorial")
bUseVSync=False
ResolutionSizeX=1680
ResolutionSizeY=1050
LastUserConfirmedResolutionSizeX=1660
LastUserConfirmedResolutionSizeY=1050
LastConfirmedFullscreenMode=0
LastConfirmedAudioQualityLevel=0
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
SavedTransientAcquisitionIds=6845

[ShaderPipelineCache.CacheFile]
LastOpened=RogueCompany

